
.container{
    height: calc(100vh - 80px);
    width: 100%;
    font-family: 'M PLUS Rounded 1c';
}

.content {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
  
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 5%;
  }
  
    .tittleHeader {
      color: wheat;
      font-weight: 900;
      font-size: 60px;
      font-family: monospace;
    }
  
  
    .card {
      width: 30%;
      background-color: #514949;
      padding: 30px;
      box-shadow: 0 0 8px wheat;
      border-radius: 31px;
      border: 2px solid white;
      background-color: #1a1a1a;
   }
    
  .btnSwitch{
    height: 50px;
    border-radius: 30px;
    background: transparent;
    margin-left: 20px;
  }

  .btnSwitch:hover{
    border: 1px solid white;
  }

   
 
    @media (max-width: 1200px) {
      .card{
        width: 60%;
      }
    }
  
    @media (max-width: 750px) {
      .card{
        border-radius: 20px;
  
      }
    }
  
    @media (max-width: 450px) {

      .card{
        width: 80%;
      }

      .tittleHeader{
        font-size: 28px;
      }
    }