.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.elements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    justify-items: center;
    align-items: center;
    width: 80%;
}

.movieItem {
    text-align: center;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.4);
    justify-content: center;
    border: 2px solid transparent;
    color: transparent;
    width: 295px;
    height: 550px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.movieItem:hover{
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.6);
    transform: translateY(-5px);
}



a{
    color: transparent;
}


.titleMovie{
    font-weight: 400;
    font-size: 25px;
    color: #FDE0D3;
    margin-bottom: 5px;
}

.dataMovie{
    font-size: 18px;
    color: #e2eaec;
    margin-bottom: 10px;
    font-weight: 300;
}





.withoutResults{
    width: 100%;
    position: absolute;
    text-align: center;
}
.withoutResults h1{
    color: brown;
    font-size: 25px;
    font-weight: 700;
}

.imageContainer {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}

.moviePoster {
    width: 100%; 
    height: 100%; 
    border-radius: 10px;
}


.details {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}


@media (max-width: 1500px) {

   .elements {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 768px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
    }
    .withoutMovie h1 {
        font-size: 20px;
    }

}

@media (max-width: 400px) {
    .movieItem{
        width: 95%;
    }
}